# Конфигурация бота

TOKEN = '8238936333:AAGnhtuo-1QEF4MHKh56uy-r_R6fRg8E7_Q'
ADMIN_ID = 763276021  # ID администратора
DB_FILE = 'users_database.json'

# Коэффициенты выигрышей для каждой игры
COEFFICIENTS = {
    '🏀': {'гол': 1.8, 'застрял': 2.2, 'мимо': 1.3},
    '🎲': {'четное': 1.7, 'нечетное': 1.7, 'больше_3': 1.7, 'меньше_4': 1.7},
    '⚽': {'гол': 1.6, 'мимо': 1.4},
    '🎯': {'центр': 4.0, 'красное': 2.2, 'белое': 1.6, 'мимо': 1.2},
    '🎳': {'страйк': 2.8, 'мимо': 1.3}
}

# Доступные суммы ставок
BET_AMOUNTS = [10, 25, 50, 100, 250]
